<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="40.409276"
        mapbox:mapbox_cameraTargetLng="-3.655458"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        mapbox:mapbox_cameraZoom="12"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/boton"
        android:layout_width="269dp"
        android:layout_height="57dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="60dp"
        android:enabled="false"
        android:text="@string/navegar"
        mapbox:layout_constraintBottom_toBottomOf="@+id/mapav"
        mapbox:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>