<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:background="@drawable/descarga">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d0000000"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp">

    </LinearLayout>

    <Button
        android:id="@+id/atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="onClick"
        android:text="ATRAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="225dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />
    <!-- no me va esto no lo entiendo-->

<TextView
   android:id="@+id/apellidos"
   android:layout_width="225dp"
   android:layout_height="32dp"
   android:layout_marginStart="8dp"
   android:layout_marginLeft="8dp"
   android:layout_marginTop="8dp"
   android:layout_marginEnd="8dp"
   android:layout_marginRight="8dp"
   android:layout_marginBottom="8dp"
   android:background="#FFFFFF"
   android:editable="false"
   android:ems="10"
   android:hint="Apellidos"
   android:inputType="text"
   android:selectAllOnFocus="true"
   android:textColor="@color/common_google_signin_btn_text_dark_focused"
   android:textStyle="bold"
   android:typeface="normal"
   android:visibility="visible"
   app:layout_constraintBottom_toBottomOf="parent"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintHorizontal_bias="0.382"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toTopOf="parent"
   app:layout_constraintVertical_bias="0.484" />

<TextView
   android:id="@+id/correo"
   android:layout_width="225dp"
   android:layout_height="32dp"
   android:layout_marginStart="8dp"
   android:layout_marginLeft="8dp"
   android:layout_marginTop="8dp"
   android:layout_marginEnd="8dp"
   android:layout_marginRight="8dp"
   android:layout_marginBottom="8dp"
   android:background="#FFFFFF"
   android:ems="10"
   android:hint="Correo"
   android:inputType="textEmailAddress"
   android:editable="false"
   android:selectAllOnFocus="true"
   android:textColor="@color/common_google_signin_btn_text_dark_focused"
   android:textStyle="bold"
   android:typeface="normal"
   android:visibility="visible"
   app:layout_constraintBottom_toBottomOf="parent"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintHorizontal_bias="0.335"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toTopOf="parent"
   app:layout_constraintVertical_bias="0.616" />

<TextView
   android:id="@+id/contaseña"
   style="@style/Widget.AppCompat.EditText"
   android:layout_width="225dp"
   android:layout_height="31dp"
   android:layout_marginStart="8dp"
   android:layout_marginLeft="8dp"
   android:layout_marginTop="8dp"
   android:layout_marginEnd="12dp"
   android:layout_marginRight="12dp"
   android:layout_marginBottom="8dp"
   android:background="#FFFFFF"
   android:ems="10"
   android:hint="Contraseña"
   android:editable="false"
   android:inputType="textPassword"
   android:textColor="@color/common_google_signin_btn_text_dark_focused"
   android:typeface="normal"
   app:layout_constraintBottom_toBottomOf="parent"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintHorizontal_bias="0.343"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toTopOf="parent"
   app:layout_constraintVertical_bias="0.767" />



<ImageView
   android:id="@+id/imageView2"
   android:layout_width="196dp"
   android:layout_height="160dp"
   android:layout_marginStart="8dp"
   android:layout_marginLeft="8dp"
   android:layout_marginTop="8dp"
   android:layout_marginEnd="8dp"
   android:layout_marginRight="8dp"
   android:layout_marginBottom="8dp"
   app:layout_constraintBottom_toBottomOf="parent"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintHorizontal_bias="0.376"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toTopOf="parent"
   app:layout_constraintVertical_bias="0.054"
   app:srcCompat="@drawable/ss" />
</android.support.constraint.ConstraintLayout>